* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background: #ebf5fc;
  font-family: $font-main !important;
}

.nav-box{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),3px 3px 5px rgba(0, 0, 0, 0.1);
}

ul {
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 0 !important;
  
  
  & li {
    position: relative;
    list-style: none;
    text-align: center;
    margin: 15px;
    
    & label {
      position: relative; 
      cursor: pointer;
      
      & span {
        position: absolute;
        opacity: 0;
      }
      
      & .active ~ .icon-box {
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
              inset 3px 3px 5px rgba(0, 0, 0, 0.1);
        
        & .fa {
          transform: scale(0.95);
        }
      }
      
      & .icon-box {
        width: 50px;
        height: 50px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
              3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        
        & .fa {
          font-size: 30px;
          color: #6a9bd8;
        }
        
      }
    }
  }
}
.image-container{
    width: 2rem;
    .image-content{
        height: 2rem;
        object-fit: cover;
    }
}

.box-title{
    text-align: center;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    h5{
        margin: 0 !important;
        color: rgba(0,0,0,0.54);
    }
}
.label-feature{
    line-height: 50px;
    font-size: 18px;
    font-weight: 500;
}
.modal-layout{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    margin: auto;
    display: flex;
  .modal-content{
      margin: auto;
      display: flex;
      justify-content: center;
      width: 800px;
      height: 560px;
      padding: 20px;
      .group-button{
        width: 300px;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;
        button{
          width: 120px;
        }
      }
      .row{
        padding: 10px 0;
      }
  }
}

.modal-caculator{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  margin: auto;
  display: flex;
.modal-content{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 400px;
    padding: 20px;
    .group-button{
      width: 300px;
      margin: 15px auto;
      display: flex;
      justify-content: space-between;
      button{
        width: 120px;
      }
    }
    .row{
      padding: 10px 0;
    }
}
}

.modal-notification{
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1000px !important;
  .modal-content{
      margin: auto;
      display: flex;
      justify-content: center;
      width: 550px;
      height: 300px;
      .box-modal-action{
          .btn {
              color: #fff;
              width:120px;
              margin: 20px;
            }
      }
  }
}

.modal-list{
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1000px !important;
  .modal-content{
      margin: auto;
      width: 1000px;
      height: 800px;
      padding: 20px;
      .box-modal-action{
          .btn {
              color: #fff;
              width:120px;
              margin: 20px;
            }
      }
      .layout{
        .tab{
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          .tab-item{
            border: 2px solid #D24D57;
            text-align: center;
            margin: 0 10px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
          }
        }
      }
      .tab-item:hover{
        background-color: #D24D57;
        color: #fff;
        border: 2px solid #D24D57;
      }
      .tab-item.active{
        background-color: #D24D57;
        color: #fff;
        border: 2px solid #D24D57;
      }

      .content{
        width: 100%;
        height: 620px;
        .table-striped{
          border: none !important;
          background-color: unset !important;
          --bs-table-bg: unset;
          .image-content{
            width: 1rem;
            cursor: pointer;
          }
        }
      }
      
    }
}

.modal-infomation{
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1000px !important;
  .modal-content{
      padding: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      width: 550px;
      height: 400px;
      .box-modal-action{
          .btn {
              color: #fff;
              width:120px;
              margin: 20px;
            }
      }
      img{
        width: 200px;
        height: 100px;
        object-fit: cover;
      }
  }
}

.modal-get-distance{
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1200px !important;
  .modal-content{
      padding: 20px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      width: 1100px;
      height: 400px;
      .box-modal-action{
          .btn {
              color: #fff;
              width:120px;
              margin: 20px;
            }
      }
  }
}

.modal-submit{
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  .modal-content{
      margin: auto;
      display: flex;
      justify-content: center;
      width: 400px;
      height: 300px;
      .box-modal-action{
          .btn {
              color: #fff;
              width:120px;
              margin: 20px;
            }
      }
  }
}